# libmvt

./: .gitignore  COPYING  README.md  build.gradle.kts  compare.py  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/osservatorionessuno/: CliArgs.kt  HelloWorld.java  Main.kt
src/main/java/org/osservatorionessuno/libmvt/android/: ForensicRunner.kt
src/main/java/org/osservatorionessuno/libmvt/android/analyzer/: APKStaticAnalyzer.kt
src/main/java/org/osservatorionessuno/libmvt/android/artifacts/: AndroidArtifact.kt  DumpsysAccessibility.java  DumpsysAdb.java  DumpsysAppops.java  DumpsysBatteryDaily.java  DumpsysBatteryHistory.java  DumpsysDBInfo.java  DumpsysPackageActivities.java  DumpsysPackages.java  DumpsysPlatformCompat.java  DumpsysReceivers.java  FileTimestamps.java  Files.java  GetProp.java  Mounts.java  Packages.java  Processes.java  RootBinaries.java  SELinux.kt  SMS.java  Settings.java  TombstoneCrashes.kt
src/main/java/org/osservatorionessuno/libmvt/android/parsers/: APKParser.kt  BackupParser.kt  CertificateParser.kt  ManifestParser.kt  SignatureParser.kt
src/main/java/org/osservatorionessuno/libmvt/android/parsers/axml/: Attribute.kt  CompressedXmlDomListener.kt  CompressedXmlParser.kt  CompressedXmlParserListener.kt  Identifier.kt  ReaderExt.kt
src/main/java/org/osservatorionessuno/libmvt/common/: Artifact.java  Artifact.kt  Detection.kt  Indicators.java  IndicatorsSource.kt  IndicatorsUpdates.java  IndicatorsUpdates.kt  NetworkUtils.kt  StringResolver.kt  Utils.kt
src/main/java/org/osservatorionessuno/libmvt/common/logging/: LibmvtLogger.kt  LogUtils.kt  StdoutLibmvtLogger.kt
src/main/resources/: strings.xml
src/test/java/org/osservatorionessuno/libmvt/: ResourcesUtils.kt
src/test/java/org/osservatorionessuno/libmvt/android/: ForensicRunnerTest.java
src/test/java/org/osservatorionessuno/libmvt/android/artifacts/: AndroidArtifactTest.java  DumpsysAccessibilityTest.java  DumpsysAdbTest.java  DumpsysAppopsTest.java  DumpsysBatteryDailyTest.java  DumpsysBatteryHistoryTest.java  DumpsysDBInfoTest.java  DumpsysPackageActivitiesTest.java  DumpsysPackagesTest.java  DumpsysPlatformCompatTest.java  DumpsysReceiversTest.java  GetPropTest.java  PackagesTest.java  ProcessesTest.java  TombstoneCrashesTest.java
src/test/java/org/osservatorionessuno/libmvt/android/parsers/: APKParserTest.java  BackupParserTest.java  CertificateParserTest.java
src/test/java/org/osservatorionessuno/libmvt/common/: IndicatorsUpdatesTest.java
src/test/resources/apks/: signed_test.apk  signed_test.apk.idsig  test.keystore  unsigned_test.apk
src/test/resources/iocs/: camera_iocs.json  extended_iocs.json  extra.json  sample_iocs.json
